## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
img\journal_jde.png
]
[DependsOn
]
Description=Gestion et suivi du temps
ExcludeFromBuildAll=0
[Files
img\journal_jde.png
src\com\emmguyot\bean\TimeSheetBean.java
src\com\emmguyot\timesheet\TimeSheet.java
src\com\emmguyot\timesheet\TimeSheetScreen.java
src\com\emmguyot\timesheet\TimeSheetTaskListener.java
src\com\emmguyot\utils\DateUtils.java
src\com\emmguyot\utils\EventUtils.java
src\com\emmguyot\utils\ListItem.java
src\com\emmguyot\utils\StringUtils.java
src\com\emmguyot\utils\TaskUtils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\journal_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=TimeSheet
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=0
Title=Journal de Bord
Type=0
Vendor=Emmanuel Guyot
Version=1.7
